/* Styles for universal elements */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
}
:root {
    --mainColor: #0a0a0a;
    --secondaryColor: #140d47;
    --footerColor: #070606;
    --accentColor: #4400ff;
    --text: #F4F7F9;
    --alttext: #000;
}
html {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    background-color: var(--mainColor);
    color: var(--text);
    scroll-behavior: smooth;
}
.container {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
}
.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section {
    padding: 50px 0;
}
section#header {
    padding-bottom: 0;
}
.acc {
    background-color: var(--secondaryColor);
}
.btn {
    border: 2px solid var(--text);
    border-radius: 1.25em;
    padding: 10px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.btn-full {
    background-color: var(--text);
    color: var(--alttext);
}
.btn-hollow {
    background-color: transparent;
    color: var(--text);
}
#back-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    background-color: var(--text);
    color: var(--secondaryColor);
    font-size: 100%;
    padding: 10px;
    border-radius: 100%;
    transition: display 1.25s ease-out;
    cursor: pointer;
}
.section-heading {
    text-align: center;
}
.section-heading::after {
    content: '';
    height: 2px;
    width: 15%;
    border-radius: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    background-color: var(--accentColor);
}
.subheading {
    text-align: center;
    padding-top: 10px;
}
/* Styles for text */
h1, h2, h3 {
    margin-bottom: 5px;
}
h1 {
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 300%;
}
h2 {
    font-family: "Outfit", sans-serif;
    font-weight: 300;
    font-size: 200%;
}
p {
    font-weight: 300;
    padding: 15px 0;
}
p a {
    font-weight: 300;
    color: var(--text);
}
p a:hover {
    color: var(--alttext)
}

/* Styles for header section */
#header {
    width: 100%;
    justify-content: center;
    height: 100vh;
}
header.flex {
    justify-content: space-between;
}
.header-body.flex {
    justify-content: space-evenly;
}
.logo {
    width: 15%;
    height: auto;
}
nav ul {
    list-style-type: none;
}
nav li {
    padding: 0 10px;
}
nav li a {
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 600;
    color: var(--text);
    position: relative;
    display: inline-block;
}
nav li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--text);
    transition: transform 0.15s ease-out;
    background-color: var(--accentColor);
}
nav li a:hover::after {
    transform: scaleX(1);
}
nav li button.btn-full:hover {
    background-color: var(--accentColor);
    border-color: var(--accentColor);
    color: var(--text);
    transition: background-color 0.15s ease-out;
}
.hamburger {
    display: none;
}
#mobileNavIcon {
    position: absolute;
    top: 40px;
    right: 25px;
    cursor: pointer;
    z-index: 100;
}
.mobile-nav {
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.6s;
}
.mobile-nav.open-menu {
    width: 100%;
    height: 100vh;
    opacity: 1;
}
.mobile-nav li {
    padding: 2px 0;
}
.mobile-nav ul li a {
    display: inline-block;
    font-weight: 400;
    transition: transform 0.3s;
}
.mobile-nav ul li a:hover {
    transform: translateY(-3px);
}

.header-body {
    padding: 5em 0;
}
#name {
    font-size: 500%;
}
.header-img {
    height: 50%;
    max-height: 500px;
    width: auto;
    object-fit: cover;
}


/* Styles for about section */
.description {
    max-width: 1140px;
    margin: 0 auto;
}


/* Style for skills section */
#skills .flex {
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.skills-card h3 {
    text-align: center;
}


/* Styles for projects section */
section#projects .flex {
    flex-wrap: wrap;
    justify-content: space-between;
}
.project-card {
    background-color: var(--secondaryColor);
    border-radius: 1em;
    margin: 20px 0;
    padding: 15px;
    width: calc(50% - 20px);
}
.project-card img {
    width: 100%;
}


/* Styles for contact section */
form {
    background-color: var(--secondaryColor);
    padding: 30px;
    border-radius: 1em;
}
.form-container {
    margin: 0 auto;
}
#contact .flex {
    justify-content: left;
    margin: 20px 0;
}
#contact .radio.flex {
    flex-direction: column;
    justify-content: left;
    align-items: start;
}
input {
    margin-left: 10px;
    padding: 8px 5px;
    border-radius: 1em;
    font-family: "Outfit", sans-serif;
}
#email {
    margin-left: 47px;
}
input[type="text"] {
    width: 60%;
}
textarea {
    margin-left: 10px;
    padding: 20px 5px;
    border-radius: 1em;
    font-family: "Outfit", sans-serif;
    resize: none;
    width: 50%;
}

/* Styles for footer section */
footer {
    background-color: var(--footerColor);
    padding: 60px 0;
}
footer .flex {
    align-items: first baseline;
    justify-content: space-between;
}
footer .right-side.flex {
    flex-direction: column;
    justify-content: space-evenly;
}
footer .right-side.flex p {
    padding: 5px 0;
}
footer .right-side.flex input {
    margin: 0;
}
#quick-links ul {
   list-style-type: none;
}
#quick-links ul li {
    padding: 2px 0;
}
#quick-links ul li a {
    text-decoration: none;
    color: var(--text);
    position: relative;
}
#quick-links ul li a:hover {
    color: var(--accentColor);
    transition: 0.15s;
}
.socials a {
    color: var(--text);
    font-size: 170%;
}
.socials a:hover {
    color: var(--accentColor);
    transition: 0.15s;
}
.socials .flex {
    justify-content: space-between;
}
#copyright {
    font-size: 80%;
    padding-top: 30px;
    text-align: center;
}

/* Media query for mobile viewport */
@media only screen and (max-width: 750px) {
    section {
        padding: 30px 0;
    }
    .header-img {
        height: 50%;
        max-height: 250px;
        width: auto;
        object-fit: cover;
    }
    .project-card {
        width: 100%;
    }
    .logo {
        display: none;
    }
    .logo-hero {
        text-align: center;
    }
    header.flex {
        display: block;
    }
    #back-to-top {
        right: 15px;
    }
    #name {
        font-size: 400%;
    }
    #title {
        font-size: 200%;
    }
    #skills .flex {
        display: block;
    }
    #skills .flex .skills-card ul li {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 550px) {
    #header div.container div.header-body.flex {
        display: block;
    }
    .navigation {
        display: none;
    }
    .hamburger {
        display: block;
    }
}